set-option -g status-position top
set-option -g base-index 1
set-option -g buffer-limit 1000000000
set-option -g escape-time 300
set-window-option -g pane-base-index 1
set-window-option -g mode-keys vi


bind-key g set-window-option -g synchronize-panes on
bind-key G set-window-option -g synchronize-panes off

bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

