# Basic modification

# I like status bar on the top
set-option -g status-position top

# Starting window index from 1 instead of 0
set-option -g base-index 1

# I need good buffer
set-option -g buffer-limit 1000000000

# I don't want to wait 500ms after switching Panes or Windows
set-option -g escape-time 300

# The same reindexing for Pane
set-window-option -g pane-base-index 1

# For me, vi copy mode is easier than emacs
set-window-option -g mode-keys vi

# To emulate Terminator Global function
# Press C-B followed by g, I can push the same command to multiple machines
bind-key g set-window-option -g synchronize-panes on
# C-B followed by G stops broadcasting 
bind-key G set-window-option -g synchronize-panes off

# OPTIONAL: copy into Mac clipboard
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

